{
  "name": "OSMBuildings",
  "private": false,
  "description": "OSM Buildings",
  "version": "4.1.1",
  "homepage": "http://osmbuildings.org",
  "author": "@kekscom",
  "contributors": [],
  "license": "MIT",
  "maintainers": [
    "Jan Marsch (@kekscom)",
    "Robert Buchholz (@rbuch703)",
    "Sebastian Settgast (@setti84)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:OSMBuildings/OSMBuildings.git"
  },
  "scripts": {
    "docs": "documentation build src/index.js -f json -o docs/docs.json --sort-order 'alpha'",
    "webpack": "webpack --mode development --entry ./src/icons/triangulateSVG.js --output-path ./lib --output-filename triangulateSVG.js",
    "build": "node build.js"
  },
  "dependencies": {
    "parse-svg-path": "^0.1.2",
    "qolor": "^2.2.1",
    "suncalc": "git://github.com/OSMBuildings/suncalc.git",
    "svg-path-contours": "^2.0.0"
  },
  "devDependencies": {
    "documentation": "^5.3.0",
    "eslint": "^5.16.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "zip-folder": "^1.0.0"
  },
  "optionalDependencies": {}
}
